VITE_UNSTRUCTURED_IMPORT_BACKEND_ENDPOINT=http://backend:8000/
VITE_KG_CHAT_BACKEND_ENDPOINT=ws://backend:8000/text2text
VITE_HAS_API_KEY_ENDPOINT=http://backend:8000/hasapikey
VITE_REPORT_DATA_ENDPOINT=http://backend:8000